<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Twitter</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>

	<!--Menú Principal-->
	<header>
		<nav class="title">
			<h1>Twitter</h1>
		</nav>
	</header>
	
	<!--Fondo de la Página-->
	<section class="pagina_principal">
			<!--Primer Cuadro, con texto-->
			<div class="first_cuadro">
				<h3>Reto de Código</h3>
				<h4>Hola,</h4>
				<h4>soy front-end developer jr.</h4>
				<h2>código</h2>
			</div>
	</section>

	<!--Segundo Cuadro Textarea, Boton y Contador -->
	<section class="second_cuadro" id="second_cuadro">
		<div class="container" id="container">
			<textarea class="texto" id="comment" placeholder="¿Qué estas pensando?" onkeyup="counter()"></textarea>
			<button type="button" id="btn" class="btn-disabled" >Tweet</button>
			<span id="contador">140</span>
			<div id="text"></div>
		</div>
	</section>









	<script src="assets/js/app.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>